name: easyeyes_app
title:
username: easyeyes
account: easyeyes
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8620121
bundleId: 9202052
url: https://easyeyes.shinyapps.io/easyeyes_app/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .ipynb_checkpoints/constant-checkpoint.R|.ipynb_checkpoints/README-checkpoint.md|.ipynb_checkpoints/Untitled-checkpoint.ipynb|.RData|fonts/Agoesa.otf|fonts/Quela.otf|fonts/Times New Roman.ttf|README.md|rmd/.ipynb_checkpoints/error report-checkpoint.Rmd|tmp.svg
